<!DOCTYPE html>
<html>
<head>
<title>limelight</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="home.html">home</a></li>
 <li><a class="active" href="SIGN UP.html">sign up</a></li>
<li><a href="sign in.html">sign in</a></li>
<li><a href="faqs.html">faqs</a></li>
<li><a href="file:///C:/Users/LAPTOPHUT/Documents/HTML/A1.html">contact us</a></li>
<li><a href="file:///C:/Users/LAPTOPHUT/Desktop/HTML/limelight%20dresses%20-%20Google%20Search_files/about%20us.html">about us</a></li>
<li><a href="feedback.html">feedback</a></li>
</ul>
<img src="C:\Users\LAPTOPHUT\Documents\HTML\Cambric_19_1920x750_Desktop_1_1920x.jpg" alt="picture not available" class="pic-center"width="1350" height="400"/>

  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<?php
date_default_timezone_set("America/New_York");
echo "The time is " . date("h:i:sa");
?>
</body>

<div class="row">
  <div class="column">
    <img src="C:\Users\LAPTOPHUT\Documents\HTML\900x1050_Kids_Left_06e41227-820e-42bb-8096-c0c33b0fa0c1_1200x.jpg" alt="Snow" style="width:110%">
  </div>
  <div class="column">
    <img src="C:\Users\LAPTOPHUT\Documents\HTML\900x1050_Pret_Right_1200x.jpg" alt="Forest" style="width:110%">
  </div>
  
  <div class="column">
<img src="C:\Users\LAPTOPHUT\Documents\HTML\Limelight-Lawn-Collection.jpg" alt="picture not available" class="pic-center"width="450" height="556"/>
   
  </div>

</div>
<div>
	<br>
	<h1 style="text-align: center; color: white; background-color: #1a0000; font-size: 30px; ">follow us on 
		<img src="insta.png" width="20px" height="20px">
		<img src="facebook.png" width="20px" height="20px">
		<img src="twitter.png" width="20px" height="20px">
	    </h1><br>




</div>

<p2 id="demo"></p2>
<script>
var d= new Date();
document.getElementById("demo").innerHTML=d;
</script>

</body>


</html>
